# DNSCore

./: .gitignore  LICENSE  README.md  VERSION.txt  _config.yml  index.html  index.md  install.sh  mkdocs.yml  package.sh  params.json  pom.xml  ÄÜÖ.txt
ContentBroker/: .bzrignore  .classpath  .gitignore  .project  BRANCH.txt  README.txt  acceptance.sh  build.sh  cleanUpInstaller.sh  deliver.sh  deliver.sh~  dependency-reduced-pom.xml  install.sh  integration.sh  mydb.lck  mydb.properties  mydb.script  pom.xml  populatetestdb.sh  postcommit.sh  predeploy.sh  sqltool.rc
ContentBroker/conf/: README.txt  beans.xml  config.properties  hibernateCentralDB.cfg.xml
ContentBroker/iRODS/: univMSSInterface.sh
ContentBroker/src/main/bash/: ContentBroker_start.sh  ContentBroker_stop.sh  cbTalk.sh  clean.sh  cleanHSQLDB.sh  collect.sh  configure.sh  createiRODSContractor.sh  deploy-site.sh  ffmpeg.sh  fido.sh  fido.sh.fake  handBrake.sh  install.sh  install_buildrepo.sh  package.sh  populatetestdb.sh  post-integration-test.sh  pre-integration-test.sh  prepare-localrun.sh  push.sh  rebuildIndex.sh  sqlrequest.sh  univMSSInterface.sh  validate.sh
ContentBroker/src/main/conf/: PDFA_def.ps  beans.xml.full  beans.xml.integration  beans.xml.node  beans.xml.node.test  beans.xml.pres  config.properties.ci  config.properties.dev  config.properties.local  config.properties.vm2  config.properties.vm3  es_mapping.json  es_mapping.json.bkp  es_settings.json  fedora.fcfg  hibernateCentralDB.cfg.xml.inmem  hibernateCentralDB.cfg.xml.postgres  install.properties  jhove.conf  logback.xml.debug  logback.xml.integration  postgres_schema.dump  proai.properties
ContentBroker/src/main/docs/: administration-troubleshooting.md  administration.md  conversion_routines_publication.md  deploy.html  deploy.md  format_module.md  installation.md  system_configuration.md
ContentBroker/src/main/features/: identifier_assignment.feature  identifier_assignment.md
ContentBroker/src/main/hsqldb/: readme.txt
ContentBroker/src/main/jhove/: jhove
ContentBroker/src/main/markdown/: .gitignore  3rdPartyTools.md  REST-monitoring.md  RESTFul-API.md  administration-beans.md  administration-config-properties-reference.de.md  administration-config-properties-reference.md  administration-dnscore-modes.de.md  administration-format-conversion.de.md  administration-interfaces.md  administration-services.de.md  administration-services.md  administration-the-installer.de.md  administration-the-installer.md  administration-troubleshooting.de.md  administration-troubleshooting.md  administration-troubleshooting_de.md  administration.md  administration_config_properties_reference.de.md  administration_federated.md  administration_format_conversion.de.md  aip_specification.md  audit.md  components_connectors.md  conversion_routines_publication.md  create_user.md  daweb3_properties.groovy.dev  daweb_setup.md  deploy.md  development_deploy.md  development_setting_up_ci.md  dip_specification.md  documentation.de.md  documentation.md  feature_assignment.md  feature_automated_queries.md  feature_delta_ingest_retrieval.md  feature_delta_on_urn.md  feature_identifier_assignment.md  feature_ingest.md  (+99 more)
ContentBroker/src/main/python/: delete-ds-by-pattern.py  delete-test-packages.py  export.py  fedorarest.py  findObjects.py  ingest.py  markAsDeleted.py  modify.py  modifyDatastreams.py  purge.py  setup-policies.py  speedtest.py  speedtest.txt  speedtestFoxml.py  speedtestFoxmlGenerate.py  test-jp-fedora.py  transform-datastream.py  ulbm-retro_mets_dc.py
ContentBroker/src/main/resources/: darights_read.xsl  frame.jsonld  premis_read.xsl
ContentBroker/src/main/rules/: README.txt  auditReport.r  danrw.re  replicateObjects.r  synchronize.r
ContentBroker/src/main/schemas/: DiPSArchiv.xsd  xepicur.xsd
ContentBroker/src/main/scripts/: ContentBroker_start.sh  cbTalk.sh  deliver.sh~  deploy.sh  fido.sh  jhove.senja  package.sh  populatetestdb.sh  pre-integration-test.sh  sqlrequest.sh  validate.sh
ContentBroker/src/main/sh/: jhove  jhoveOLD
ContentBroker/src/main/sql/: migration.sql  migration10.sql  migration11.sql  migration12.sql  migration13.sql  migration14.sql  migration15.sql  migration16.sql  (+31 more)
DAWeb/: .bzrignore  .classpath  .directory  .gitignore  .project  application.properties  application.properties.template  build.gradle  build.sh  daweb3_properties.groovy.dev  daweb3_properties.groovy.prod  daweb3_properties.groovy.vm2  daweb3_properties.groovy.vm6  deliver.sh  gradle.properties  pom.xml  settings.gradle
DAWeb/doc/: automated_retrieval.md  automated_status.md  build.md  contentBroker_administration.md  daweb3_properties.groovy.dev  deploy.md  manual_ingest_and_retrieval.md  setup.md
DAWeb/gradle/wrapper/: gradle-wrapper.properties
DAWeb/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  SecurityFilters.groovy  UrlMappings.groovy  application.groovy  application.yml  hibernate.cfg.xml  logback.groovy
DAWeb/grails-app/i18n/: messages.properties  messages_de.properties
DAWeb/grails-app/views/: index.gsp  navigate.gsp
DAWeb/scripts/: _Events.groovy
DAWeb/src/: package.sh  updateversion.sh
DAWeb/web-app/css/: .directory  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  hbzmain.css  main.css  mobile.css
DAWeb/web-app/js/: idroplite.js  javalargefileuploader.js  jquery.acc.js  jquery.ui.message.min.js
DNSCommon/: pom.xml
PasswordEncryptor/: .project  pom.xml
PasswordEncryptor/.bzr/branch/: branch.conf  last-revision
PasswordEncryptor/.bzr/checkout/: dirstate
PasswordEncryptor/.bzr/repository/: pack-names
SIP-Builder/: .gitignore  .project  README.md  Test  manual_SIPBuilder.md  pom.xml  sipBuilderAtTemplate.sh  test  test.md
SIP-Builder/conf/: standardRightsLicenseInstPub.xml
SIP-Builder/src/manual/: SIP-Builder Anleitung.docx  feature_create_sip_noBagit.md  feature_create_sip_noTar.md  feature_create_sip_single.md  feature_create_sips_multiple.md  feature_create_sips_nested.md  features.de.md  manual_SIPBuilder.md
(+2275 files in other folders)
