SET DATABASE UNIQUE NAME HSQLDB42CC8E2211
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CONTRACTORS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL_CONTACT VARCHAR(255),FORBIDDEN_NODES VARCHAR(255),SHORT_NAME VARCHAR(255))
ALTER TABLE PUBLIC.CONTRACTORS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONVERSION_POLICIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SOURCE_FORMAT VARCHAR(255),CONTRACTOR_ID INTEGER,CONVERSION_ROUTINE_ID INTEGER,CONSTRAINT FK68223659BDCEDD53 FOREIGN KEY(CONTRACTOR_ID) REFERENCES PUBLIC.CONTRACTORS(ID))
ALTER TABLE PUBLIC.CONVERSION_POLICIES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONVERSION_QUEUE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDITIONAL_PARAMS VARCHAR(255),DATE TIMESTAMP,NODE VARCHAR(255),TARGET_FOLDER VARCHAR(255),CONVERSION_ROUTINE_ID INTEGER,SOURCE_FILE_ID INTEGER,JOB_ID INTEGER)
ALTER TABLE PUBLIC.CONVERSION_QUEUE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONVERSION_ROUTINES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PARAMS VARCHAR(255),TARGET_SUFFIX VARCHAR(255),TYPE VARCHAR(255))
ALTER TABLE PUBLIC.CONVERSION_ROUTINES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONVERSION_ROUTINES_NODES(CONVERSION_ROUTINES_ID INTEGER NOT NULL,NODES_ID INTEGER NOT NULL,PRIMARY KEY(CONVERSION_ROUTINES_ID,NODES_ID),CONSTRAINT FKF167A8EAC31E4A77 FOREIGN KEY(CONVERSION_ROUTINES_ID) REFERENCES PUBLIC.CONVERSION_ROUTINES(ID))
CREATE MEMORY TABLE PUBLIC.DAFILES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONVERSION_INSTRUCTION_ID INTEGER NOT NULL,FILE_FORMAT VARCHAR(255),FORMAT_SECOND_ATTRIBUTE VARCHAR(255),PATH_TO_JHOVE_OUTPUT VARCHAR(255),RELATIVE_PATH VARCHAR(255),REP_NAME VARCHAR(255),PKG_ID INTEGER)
ALTER TABLE PUBLIC.DAFILES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EVENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGENT_NAME VARCHAR(255),AGENT_TYPE VARCHAR(255),DATE TIMESTAMP,DETAIL VARCHAR(255),TYPE VARCHAR(255),SOURCE_FILE_ID INTEGER,TARGET_FILE_ID INTEGER,PKG_ID INTEGER,CONSTRAINT FKB307E1197273F1C2 FOREIGN KEY(TARGET_FILE_ID) REFERENCES PUBLIC.DAFILES(ID),CONSTRAINT FKB307E1198013BE4C FOREIGN KEY(SOURCE_FILE_ID) REFERENCES PUBLIC.DAFILES(ID))
ALTER TABLE PUBLIC.EVENTS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NODES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),URN_INDEX INTEGER NOT NULL)
ALTER TABLE PUBLIC.NODES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OBJECTS(DATA_PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_CREATED VARCHAR(255),DATE_MODIFIED VARCHAR(255),DDB_EXCLUSION BIT(1),DYNAMIC_NONDISCLOSURE_LIMIT VARCHAR(255),IDENTIFIER VARCHAR(255),INITIAL_NODE VARCHAR(255),LAST_CHECKED TIMESTAMP,MOST_RECENT_FORMATS VARCHAR(255),MOST_RECENT_SECONDARY_ATTRIBUTES VARCHAR(255),OBJECT_STATE INTEGER NOT NULL,ORIG_NAME VARCHAR(255),ORIGINAL_FORMATS VARCHAR(255),PUBLISHED_FLAG INTEGER NOT NULL,STATIC_NONDISCLOSURE_LIMIT TIMESTAMP,URN VARCHAR(255),ZONE VARCHAR(255),CONTRACTOR_ID INTEGER,CONSTRAINT FK9D13C514BDCEDD53 FOREIGN KEY(CONTRACTOR_ID) REFERENCES PUBLIC.CONTRACTORS(ID))
ALTER TABLE PUBLIC.OBJECTS ALTER COLUMN DATA_PK RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OBJECTS_PACKAGES(OBJECTS_DATA_PK INTEGER NOT NULL,PACKAGES_ID INTEGER NOT NULL,UNIQUE(PACKAGES_ID),CONSTRAINT FK343D37B88BAD65FD FOREIGN KEY(OBJECTS_DATA_PK) REFERENCES PUBLIC.OBJECTS(DATA_PK))
CREATE MEMORY TABLE PUBLIC.PACKAGES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHECKSUM VARCHAR(255),CONTAINER_NAME VARCHAR(255),LAST_CHECKED TIMESTAMP,NAME VARCHAR(255),STATUS VARCHAR(255))
ALTER TABLE PUBLIC.PACKAGES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.QUEUE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_CREATED VARCHAR(255),DATE_MODIFIED VARCHAR(255),INITIAL_NODE VARCHAR(255),PARENT_ID INTEGER,REP_NAME VARCHAR(255),REPL_DESTINATIONS VARCHAR(255),STATUS VARCHAR(255),CONTRACTOR_ID INTEGER,OBJECTS_ID INTEGER,CONSTRAINT FK66F1911CFE5879E FOREIGN KEY(OBJECTS_ID) REFERENCES PUBLIC.OBJECTS(DATA_PK),CONSTRAINT FK66F1911BDCEDD53 FOREIGN KEY(CONTRACTOR_ID) REFERENCES PUBLIC.CONTRACTORS(ID),CONSTRAINT FK66F1911DF7D9EF4 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.QUEUE(ID))
ALTER TABLE PUBLIC.QUEUE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SECOND_STAGE_SCANS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PUID VARCHAR(255),ALLOWED_VALUES VARCHAR(255),FORMAT_IDENTIFIER_SCRIPT_NAME VARCHAR(255))
ALTER TABLE PUBLIC.SECOND_STAGE_SCANS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.CONVERSION_POLICIES ADD CONSTRAINT FK682236594951D234 FOREIGN KEY(CONVERSION_ROUTINE_ID) REFERENCES PUBLIC.CONVERSION_ROUTINES(ID)
ALTER TABLE PUBLIC.CONVERSION_QUEUE ADD CONSTRAINT FK815618A84951D234 FOREIGN KEY(CONVERSION_ROUTINE_ID) REFERENCES PUBLIC.CONVERSION_ROUTINES(ID)
ALTER TABLE PUBLIC.CONVERSION_QUEUE ADD CONSTRAINT FK815618A81F42CF01 FOREIGN KEY(JOB_ID) REFERENCES PUBLIC.QUEUE(ID)
ALTER TABLE PUBLIC.CONVERSION_QUEUE ADD CONSTRAINT FK815618A88013BE4C FOREIGN KEY(SOURCE_FILE_ID) REFERENCES PUBLIC.DAFILES(ID)
ALTER TABLE PUBLIC.CONVERSION_ROUTINES_NODES ADD CONSTRAINT FKF167A8EA61C73DE4 FOREIGN KEY(NODES_ID) REFERENCES PUBLIC.NODES(ID)
ALTER TABLE PUBLIC.DAFILES ADD CONSTRAINT FK5543F41A6FDFD79B FOREIGN KEY(PKG_ID) REFERENCES PUBLIC.PACKAGES(ID)
ALTER TABLE PUBLIC.EVENTS ADD CONSTRAINT FKB307E1196FDFD79B FOREIGN KEY(PKG_ID) REFERENCES PUBLIC.PACKAGES(ID)
ALTER TABLE PUBLIC.OBJECTS_PACKAGES ADD CONSTRAINT FK343D37B8E0E854DA FOREIGN KEY(PACKAGES_ID) REFERENCES PUBLIC.PACKAGES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
