<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
        <groupId>de.uzk.hki.da</groupId>
        <artifactId>DNSCore</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SipBuilder</artifactId>
	<packaging>jar</packaging>
	<name>SIPBuilder</name>
	
	<properties>
		<scp.user>irods</scp.user>
		<scp.host>da-nrw.hki.uni-koeln.de</scp.host>
		<scp.toDir>/data/danrw/www/ssl/htdocs/sipbuilder/</scp.toDir>
		<maven.test.search.classdir>true</maven.test.search.classdir>
    	<include.tests>**/*DDDCDDSD*.java</include.tests>
	</properties>
	
	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<reportOutputDirectory>${project.reporting.outputDirectory}/staging</reportOutputDirectory>
					<bottom>DA-NRW Software Suite | ContentBroker Copyright (C) 2011-2014
						Historisch-Kulturwissenschaftliche Informationsverarbeitung Universitaet zu
						Koeln</bottom>
					<quiet>true</quiet>
					<show>private</show>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
					<checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
					<content>${project.reporting.outputDirectory}/staging</content>
					<skipDeletedFiles>true</skipDeletedFiles>
					<pubScmUrl>scm:git:git@github.com:da-nrw/SIP-Builder.git</pubScmUrl>
					<scmBranch>gh-pages</scmBranch>
				</configuration>
			</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<includes>
						<include>%regex[.*Simple.*Suite.*]</include>
						<include>${include.tests}</include>
					</includes>
	    			<argLine>-Dfile.encoding=UTF-8</argLine> 
				</configuration>
				
			</plugin>
		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.uzk.hki.da.main.SIPBuilder</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase> 
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				
				
				<executions>
					<execution>
						<id>packageit</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<exec dir="${basedir}"
									executable="${basedir}/src/main/bash/package.sh"
									failonerror="true">
									<arg line=""/>
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				
				
				
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.8.2</version>
					</dependency>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.44</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.uzk.hki.da</groupId>
			<artifactId>DNSCommon</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	
		
		<dependency>
			<groupId>gov.loc</groupId>
			<artifactId>bagit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	
</project>
