apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.grails.grails-web'
apply plugin: 'org.grails.grails-gsp'
apply plugin: 'asset-pipeline'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'DAWeb'
version = '0.1-SNAPSHOT'

description = """daweb3"""

ext {
	grailsVersion = project.grailsVersion
	gradleWrapperVersion = project.gradleWrapperVersion
}

buildscript {
	ext {
		grailsVersion = project.grailsVersion
		junitPlatformVersion = '1.0.0-M4'
		spekVersion = '1.1.2'
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://repo.grails.org/grails/core" }
	}

	dependencies {
		classpath "org.grails:grails-gradle-plugin:${grailsVersion}"
		classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.1"
		classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
		classpath "org.junit.platform:junit-platform-gradle-plugin:${junitPlatformVersion}"
	}
}

repositories {
	 mavenLocal()
	 mavenCentral()
	 maven { url "https://repo.grails.org/grails/core" }
	 maven { url "https://repo.grails.org/grails/plugins/"}
}

dependencyManagement {
	imports { mavenBom "org.grails:grails-bom:$grailsVersion" }
	applyMavenExclusions false
}

dependencies {
    compile group: 'org.grails', name: 'grails-dependencies', version:'3.2.11'
    compile(group: 'org.quartz-scheduler', name: 'quartz', version:'2.3.2') {
		exclude(module: 'c3p0')
    }
	
	// https://mvnrepository.com/artifact/org.fortasoft/gradle-maven-plugin
	compileOnly  group: 'org.fortasoft', name: 'gradle-maven-plugin', version: '1.0.8'
	
	
    compile group: 'org.grails', name: 'grails-datastore-rest-client', version:'5.0.0.RC2'
    compile group: 'org.grails.plugins', name: 'jquery-date-time-picker', version:'0.2.0'
    compile group: 'org.grails.plugins', name: 'jms', version:'2.0.0.RC2'
	compile group: 'org.grails.plugins', name: 'ajax-tags', version: '1.0.0.RC1'
    compile group: 'org.grails.plugins', name: 'spring-security-core', version:'3.1.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version:'1.4.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'1.4.6.RELEASE'
    compile group: 'org.grails', name: 'grails-core', version:'3.2.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.4.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.4.6.RELEASE'
	provided group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.4.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
	compile group: 'org.grails', name: 'grails-dependencies'
    compile group: 'org.grails', name: 'grails-web-boot', version:'3.2.11'
    compile group: 'org.grails.plugins', name: 'cache', version:'1.1.3'
    compile group: 'org.grails.plugins', name: 'scaffolding', version:'2.1.0'
    compile group: 'org.grails.plugins', name: 'hibernate5' 
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.1.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'5.1.3.Final'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.13'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
	
	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
	
	
	
	// Externes Config File
	compile group: 'org.grails.plugins', name: 'external-config', version: '1.1.2'
	runtime group: 'org.grails.plugins', name: 'external-config', version: '1.1.2'
	
	
	console "org.grails:grails-console"
	profile "org.grails.profiles:web"
	
    //runtime group: 'org.grails.plugins', name: 'asset-pipeline', version:'1.8.3'
	runtime group: 'com.bertramlabs.plugins', name: 'asset-pipeline-grails', version: '2.14.1'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.3.3'
    runtime group: 'org.apache.activemq', name: 'activemq-spring', version:'5.11.1'
    runtime group: 'postgresql', name: 'postgresql', version:'9.0-801.jdbc4'
    runtime group: 'org.grails.plugins', name: 'jquery', version:'1.11.1'
	runtime group: 'org.grails.plugins', name: 'hibernate5'
	runtime group: 'org.hibernate', name: 'hibernate-core', version: '5.1.3.Final'
	runtime group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.1.3.Final'
	runtime group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.13'
	runtime group: 'org.codehaus.groovy', name: 'groovy-test', version: '2.4.11'
	
    testCompile group: 'org.grails', name: 'grails-test', version: '3.2.11'
    testCompile group: 'org.grails', name: 'grails-plugin-testing', version: '3.2.11'
    testCompile(group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.47.1') {
		exclude(module: 'xml-apis')
    }
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.53.1'
    testCompile group: 'org.gebish', name: 'geb-junit4', version:'0.10.0'
	testCompile group: 'org.gebish', name: 'geb-spock', version:'0.12.2'
	
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '2.53.1'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.47.1'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '2.53.1'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.53.1'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.1'
	testCompile group: 'com.codeborne', name: 'phantomjsdriver', version:'1.3.0'
	testCompile group: 'org.jetbrains.spek', name: 'spek-junit-platform-engine', version: '1.1.2'
	
	testRuntime group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.47.1'
	testRuntime group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.18'
	testRuntime group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '2.53.1'

}

test{
	useJUnit { includeCategories 'daweb3.UnitTest' }
}

bootRun {
    addResources = true
 	jvmArgs = ["-Xdebug", 
		       "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005",
			   "-Dspring.config.location=/usr/share/tomcat/.grails/daweb3_properties.groovy"]
}

task wrapper(type: Wrapper) {
	 gradleVersion = gradleWrapperVersion 
}

assets {
	minifyJs = true
	minifyCss = true
}

war {
	def scmRevisionNumber = System.getenv("GIT_COMMIT")
	if (!scmRevisionNumber) {
		scmRevisionNumber = System.getProperty('build.revision', 'UNKNOWN')
	}
	def buildNumber = System.getenv("BUILD_NUMBER")
	if (!buildNumber) {
		buildNumber = System.getProperty('build.number', 'UNKNOWN')
	}
  manifest {
		attributes(
			'Build-Time'					:  new java.text.SimpleDateFormat("EEEEE dd MMMMM yyyy HH:mm:ss").format(new Date()),
			'Name'			 				: "Grails Application",
			'Implementation-Title'			: "daweb3",
		 	'Implementation-Version'		: grailsAppVersion, //System.getenv("scmRevisionEnvironment"),
			'Grails-Version'				: grailsVersion,
			'Implementation-Build-Number'	: buildNumber, //System.getenv("BUILD_NUMBER"),
			'Implementation-SCM-Revision'	: scmRevisionNumber //System.getenv("GIT_COMMIT")
		)
	}
	//includes
}

processResources { 
	def scmRevisionNumber = System.getenv("GIT_COMMIT")
	if (!scmRevisionNumber) {
		scmRevisionNumber = System.getProperty('build.revision', 'UNKNOWN')
	}
	def buildNumber = System.getenv("BUILD_NUMBER")
	if (!buildNumber) {
		buildNumber = System.getProperty('build.number', 'UNKNOWN')
	}
	include '**/application.yml' 
	filter{ String line ->
		line.replace("app.version.buildNumber: ", "app.version.buildNumber: ${buildNumber}")
		
	}
}

