environments {
    production {
		cb.homepath = "/danrw/ContentBroker/"
		daweb3.logo = "DANRW-Logo_small.png"
		irods.server = "da-nrw-prod.hki.uni-koeln.de"
        irods.default_resc = "01-cache.da-nrw-prod.hki.uni-koeln.de"
        irods.zone = "da-nrw"
        localNode.userAreaRootPath = "/NASShare/share/LocalUser"
        localNode.ingestAreaRootPath = "/NASShare/ingest"
        transferNode.downloadLinkPrefix = "https://da-nrw-transfer.hki.uni-koeln.de"
        fedora.urlPrefix = "https://www.danrw.de/fedora/objects/"
        cb.presServer = "da-nrw.hki.uni-koeln.de"
				
		dataSource {
			pooled = true
			driverClassName = "org.postgresql.Driver"
			dialect = org.hibernate.dialect.PostgreSQLDialect
			dbCreate = "validate"
			url = "jdbc:postgresql://da-nrw-prod.hki.uni-koeln.de:5432/danrw?autoReconnect=true"
			username = "cb_usr"
			password = "98Q4P4ZgUWDkX+MO3jIOF+DoPYSGMyWu"
			passwordEncryptionCodec = "de.uzk.hki.da.utils.DESCodec"
			characterEncoding = "UTF-8"
		}
	}
	
	development {
		
		dataSource {
		}
	}
	test {
		
		dataSource {
		}
		
	}
}

