#Wed Aug 15 14:02:40 CEST 2018
systemProp.http.proxyPort=3126
org.gradle.daemon=true
systemProp.http.proxyUser=danrwproxy
grailsWrapperVersion=1.0.0
systemProp.http.proxyPassword=J9i64o21It
org.gradle.jvmargs=-XX\:MaxPermSize\=4g -XX\:+HeapDumpOnOutOfMemoryError -Xmx4g -agentlib\:jdwp\=transport\=dt_socket,server\=y,suspend\=n,address\=5006 
grailsVersion=3.2.11
grailsAppVersion=SNAPSHOT
systemProp.https.proxyPassword=J9i64o21It
systemProp.https.proxyHost=localhost
gradleWrapperVersion=3.4.1
gormVersion=6.1.10.RELEASE
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.http.proxyHost=localhost
systemProp.https.proxyPort=3126
systemProp.https.nonProxyHosts=localhost|127.0.0.1
systemProp.https.proxyUser=danrwproxy

