<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DNS</groupId>
  <artifactId>daweb3</artifactId>
  <version>0.1-SNAPSHOT</version>
   <packaging>war</packaging>
  <name>daweb3</name>
<!--   <parent> -->
<!--   	<groupId>de.uzk.hki.da</groupId> -->
<!--   	<artifactId>DNSCore</artifactId> -->
<!--   	<version>1.0-SNAPSHOT</version> -->
<!--   	<relativePath>../pom.xml</relativePath> -->
<!--   </parent> -->
  <description>daweb3</description>
  <properties>
  	<grails.version>3.2.11</grails.version>
  	<h2.version>1.3.170</h2.version>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  <dependencies>

    <dependency> 
	  <groupId>org.grails</groupId> 
	  <artifactId>grails-dependencies</artifactId> 
	  <type>pom</type> 
    </dependency>
  
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>slf4j-api</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xalan</artifactId>
          <groupId>xalan</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>activemq-openwire-generator</artifactId>
          <groupId>activemq-openwire-generator</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-context</artifactId>
          <groupId>spring-context</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>c3p0</artifactId>
          <groupId>slf4j-api</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-datastore-rest-client</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>jquery-date-time-picker</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>jms</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
       <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope> 
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-web-boot</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>cache</artifactId>  
      <version>1.1.3</version>
      <scope>compile</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>scaffolding</artifactId>
        <version>2.1.0</version>
      <scope>compile</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.6.10.2</version>
      <scope>compile</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>asset-pipeline</artifactId>
      <version>1.8.3</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.0-801.jdbc4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>jquery</artifactId>
      <version>1.11.0.2</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>
   
   <dependency>
    	<groupId>org.grails</groupId>
    	<artifactId>grails-test</artifactId>
    	<version>3.2.11</version>
    	<scope>test</scope>
    </dependency>
   
    <dependency>
		<groupId>org.grails</groupId>
		<artifactId>grails-plugin-testing</artifactId>
		<version>3.2.11</version>
		<scope>test</scope>
	</dependency>
	 <dependency>
    	<groupId>com.codeborne</groupId>
    	<artifactId>phantomjsdriver</artifactId>
    	<version>1.3.0</version>
    	<scope>runtime</scope>
    </dependency>

 	<dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-xml</artifactId>
    	<version>2.4.11</version>
    </dependency>
    
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-ant</artifactId>
    	<version>2.4.11</version>
    </dependency>
    
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-groovydoc</artifactId>
    	<version>2.4.11</version>
    </dependency>
    
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-all</artifactId>
    	<version>2.4.13</version>
    </dependency>
    
    
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-jmx</artifactId>
    	<version>2.4.11</version>
    </dependency>
    
    <dependency>
    	<groupId>org.gebish</groupId>
    	<artifactId>geb-spock</artifactId>
    	<version>0.12.2</version>
    	<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-sql</artifactId>
    	<version>2.4.11</version>
    </dependency>
    
     <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy</artifactId>
    	<version>2.4.11</version>
    </dependency>
    
     <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-templates</artifactId>
    	<version>2.4.11</version>
    </dependency>
    
     <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-json</artifactId>
    	<version>2.4.11</version>
    </dependency>
    
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-test</artifactId>
    	<version>2.4.11</version>
    </dependency>
    
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-support</artifactId>
    	<version>2.47.1</version>
    </dependency>

    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-htmlunit-driver</artifactId>
    	<version>2.47.1</version>
    	<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-firefox-driver</artifactId>
    	<version>2.53.1</version>
    	<scope>test</scope>
    </dependency>    
    
     <dependency>
    	<groupId>org.gebish</groupId>
    	<artifactId>geb-junit4</artifactId>
    	<version>0.10.0</version>
    	<scope>test</scope>
    </dependency>    
    
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.6.RELEASE</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-bom</artifactId>
        <version>3.2.11</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      
      <dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.4.13</version>
	</dependency>
      
    </dependencies>
  </dependencyManagement>
  
 
  <build>
  	<pluginManagement>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.fortasoft</groupId> 
  			<artifactId>gradle-maven-plugin</artifactId>
  			<version>1.0.8</version>
	  		</plugin>
	  	</plugins>
  	</pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.fortasoft</groupId>
  			<artifactId>gradle-maven-plugin</artifactId>
  			<configuration>
                <tasks>
                    <!-- this would effectively call "gradle war" -->
                    <task>clean</task>
                    <task>war</task>
                </tasks>
            </configuration>
  			<executions> 
  				<execution>
                	<id>cleanup</id>
                    <phase>clean</phase>
                    <goals>
                        <goal>invoke</goal>
                    </goals>
                </execution>
                <execution>
                	<id>compileIt</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>invoke</goal>
                    </goals>
                </execution>
                 <execution>
                	<id>surefireIt</id>
                    <phase>integration-test</phase>
                    <goals>
                        <goal>invoke</goal>
                    </goals>
                </execution>  
              </executions> 
  		</plugin>
  	</plugins>
  </build>
</project>
