<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DAWeb</groupId>
  <artifactId>daweb3</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>5.9.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.slf4j</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xalan</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>activemq-openwire-generator</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-context</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>c3p0</artifactId>
          <groupId>slf4j-api</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-datastore-rest-client</artifactId>
      <version>5.0.0.RC2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>jquery-date-time-picker</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
      <type>zip</type>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.grails.plugins</groupId> -->
<!--       <artifactId>ajax-tags</artifactId> -->
<!--       <version>1.0.0.RC1</version> -->
<!--       <scope>compile</scope> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>jms</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
      <exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
			</exclusion>
		</exclusions>
		<type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>2.0.0</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
			</exclusion>
		</exclusions>
		<type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>compile</scope>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.grails</groupId> -->
<!--       <artifactId>grails-dependencies</artifactId> -->
<!--       <scope>compile</scope> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-web-boot</artifactId>
      <scope>compile</scope>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.grails.plugins</groupId> -->
<!--       <artifactId>cache</artifactId> -->
<!--       <scope>compile</scope> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>scaffolding</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>hibernate</artifactId>
		<version>3.6.10.2</version>
		<scope>runtime</scope>
		<type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.1.3.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>5.1.3.Final</version>
      <scope>compile</scope>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>com.bertramlabs.plugins</groupId> -->
<!--       <artifactId>asset-pipeline-grails</artifactId> -->
<!--       <version>2.14.1</version> -->
<!--       <scope>runtime</scope> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
      <version>5.11.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.0-801.jdbc4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>jquery</artifactId>
      <version>1.11.0.2</version>
      <scope>runtime</scope>	
      <type>zip</type>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.6.RELEASE</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-bom</artifactId>
        <version>3.2.11</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
</project>
