<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
<session-factory>
<!-- JDBC connection settings -->
<property name="connection.driver_class">org.hsqldb.jdbcDriver</property>
<property name="connection.url">jdbc:hsqldb:mem:QueueDB</property>
<property name="connection.username">sa</property>
<property name="connection.password"></property>
 
<!-- JDBC connection pool, use Hibernate internal connection pool -->
<property name="connection.pool_size">5</property>
<property name="dialect">org.hibernate.dialect.HSQLDialect</property>
 
<!-- Enable Hibernate's automatic session context management -->
<property name="current_session_context_class">thread</property>
 
<!-- Disable the second-level cache  -->
<property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
 
<!-- Display and format all executed SQL to stdout -->
<!--<property name="show_sql">false</property>-->
<property name="format_sql">true</property>
<property name="hbm2ddl.auto">create</property>
 
<mapping class="de.uzk.hki.da.model.ConversionInstruction"/>
<mapping class="de.uzk.hki.da.model.ConversionRoutine"/>
<mapping class="de.uzk.hki.da.model.Job"/>
<mapping class="de.uzk.hki.da.model.ConversionPolicy"/>
<mapping class="de.uzk.hki.da.model.Node"/>
<mapping class="de.uzk.hki.da.model.User"/>
<mapping class="de.uzk.hki.da.model.Role"/>
<mapping class="de.uzk.hki.da.model.Object"/>
<mapping class="de.uzk.hki.da.model.Package"/>
<mapping class="de.uzk.hki.da.model.DAFile"/>
<mapping class="de.uzk.hki.da.model.Event"/>
<mapping class="de.uzk.hki.da.model.PreservationSystem"/>
<mapping class="de.uzk.hki.da.model.SecondStageScanPolicy"/>
   
</session-factory>
</hibernate-configuration>