<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/util
           http://www.springframework.org/schema/util/spring-util-3.0.xsd
           http://www.springframework.org/schema/task
           http://www.springframework.org/schema/task/spring-task-3.0.xsd">
           
	<import resource="classpath*:META-INF/beans-actions-presentation.xml"/>
	<import resource="classpath*:META-INF/beans-infrastructure.pres.xml"/>
    
    <bean class="de.uzk.hki.da.core.IngestGate" id="ingestGate">
		<property name="workAreaRootPath" value="${localNode.workAreaRootPath}" />
		<property name="fileSizeFactor" value="3" />
		<property name="freeDiskSpacePercent" value="5" />
	</bean>
    
    <task:executor id="taskExecutor" pool-size="10"
        queue-capacity="20" rejection-policy="CALLER_RUNS" />
	<task:scheduled-tasks scheduler="taskScheduler">
		<task:scheduled ref="contentBroker" method="scheduleTask" fixed-delay="2000" />
	</task:scheduled-tasks>
    <task:scheduler id="taskScheduler" pool-size="20" />
	
	<bean id="actionRegistry" class="de.uzk.hki.da.core.ActionRegistry" scope="prototype">
		<property name="maxThreads">
			<util:map>
				<entry key="IndexESAction" value="3" />
				<entry key="CreateEDMAction" value="3" />
				<entry key="FetchPIPsAction" value="3" />
				<entry key="SendToPresenterAction" value="3" />
			</util:map>
		</property>
		<property name="actionPriority" ref="actionOrdering" />
	</bean>
	
</beans>
