<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/util
           http://www.springframework.org/schema/util/spring-util-3.0.xsd
           http://www.springframework.org/schema/task
           http://www.springframework.org/schema/task/spring-task-3.0.xsd">


	<import resource="classpath*:META-INF/beans-actions.xml"/>
	<import resource="classpath*:META-INF/beans-actions-presentation.xml"/>
	<import resource="classpath*:META-INF/beans-infrastructure.full.xml"/>

	<bean class="de.uzk.hki.da.core.IngestGate" id="ingestGate">
		<property name="workAreaRootPath" value="${localNode.workAreaRootPath}" />
		<property name="fileSizeFactor" value="3" />
		<property name="freeDiskSpacePercent" value="50" />
	</bean>

	<task:executor id="taskExecutor" pool-size="10"
		queue-capacity="20" rejection-policy="CALLER_RUNS" />
	<task:scheduled-tasks scheduler="taskScheduler">
		<task:scheduled ref="contentBroker" method="scheduleTask" fixed-delay="2000" />
		<task:scheduled ref="ingestAreaScannerWorker" method="scheduleTask" fixed-delay="1000" />
		<task:scheduled ref="userAreaScannerWorker" method="scheduleTask" fixed-delay="1000" />
		<task:scheduled ref="integrityScannerWorker" method="scheduleTask" fixed-delay="20000" />
	</task:scheduled-tasks>
	<task:scheduler id="taskScheduler" pool-size="20" />

	<util:map id="actionThreads">
		<entry key="RestartIngestWorkflowAction" value="3" />
		<entry key="IngestRegisterURNAction" value="3" />
		<entry key="IngestTarAction" value="3" />
		<entry key="IndexESAction" value="3" />
		<entry key="CreateEDMAction" value="3" />
		<entry key="FetchPIPsAction" value="3" />
		<entry key="SendToPresenterAction" value="3" />
		<entry key="IngestPrepareSendToPresenterAction" value="3" />
		<entry key="IngestUnpackAction" value="3" />
		<entry key="IngestConvertAction" value="3" />
		<entry key="FriendshipConversionAction" value="3" />
		<entry key="IngestScanAction" value="3" />
		<entry key="IngestCreatePremisAction" value="3" />
		<entry key="IngestCheckFormatsAction" value="3" />
		<entry key="IngestScanForPresentationAction" value="3" />
		<entry key="IngestConvertForPresentationAction" value="3" />
		<entry key="IngestPresUpdateMetadataAction" value="3" />
		<entry key="IngestShortenFileNamesAction" value="3" />
		<entry key="IngestUpdateMetadataAction" value="3" />
		<entry key="IngestArchiveReplicationAction" value="3" />
		<entry key="IngestArchiveReplicationCheckAction" value="3" />
		<entry key="RetrievalAction" value="3" />			
		<entry key="RetrievalObjectToWorkAreaAction" value="3" />			
		<entry key="AuditAction" value="3" />
		<entry key="IngestBuildAIPAction" value="3" />
		<entry key="PostRetrievalAction" value="3" />
		<entry key="PIPGenPrepareSendToPresenterAction" value="3" />
		<entry key="PIPGenShortenFileNamesAction" value="3" />
		<entry key="PIPGenUpdateMetadataAction" value="3" />
		<entry key="PIPGenConvertAction" value="3" />
		<entry key="PIPGenScanForPresentationAction" value="3" />
		<entry key="PIPGenObjectToWorkAreaAction" value="3" />
		<entry key="PIPGenCleanWorkAreaAction" value="3" />
	</util:map>
</beans>