fedora.url=http://da-nrw-vm2.hki.uni-koeln.de:8080/fedora
fedora.user=fedoraAdmin
fedora.password=/MxDGbm6x9Uqoz4iM+C4EA==

irods.user=contentbroker
irods.password=UPNTxH5PM9eupHk225S7SA==
irods.server=da-nrw-vm3.hki.uni-koeln.de
irods.zone=da-nrw
irods.default_resc=01-da-nrw-vm3.hki.uni-koeln.de
irods.pam=false
irods.keyStorePassword=
irods.keyStorePath=
irods.trustStorePath=

cb.min_repls=2
cb.serverSocketNumber=4455
cb.sidecar_extensions=xmp;txt;xml
cb.presServer=da-nrw-vm2.hki.uni-koeln.de
cb.urnNameSpace=urn:nbn:de:danrw

localNode.admin_email=da-nrw-notifier@uni-koeln.de
localNode.userAreaRootPath=/data/danrw/www/default/webdav
localNode.ingestAreaRootPath=/data/danrw/ingest
localNode.workAreaRootPath=/data/danrw/storage/fs/fork
localNode.dipAreaRootPath=/data/danrw/storage/fs/dip
localNode.gridCacheAreaRootPath=/data/danrw/storage/fs
localNode.workingResource=01-da-nrw-vm3.hki.uni-koeln.de
localNode.replDestinations=hbz,lvr
localNode.id=131614

elasticsearch.index=portal_test
elasticsearch.hosts=localhost
elasticsearch.cluster=danrw-test

uris.file="http://data.danrw.de/file
uris.cho=http://data.danrw.de/cho
uris.aggr=http://data.danrw.de/aggregation
uris.local=info:

grid.implementation=irodsGridFacade
implementation.distributedConversion=irodsDistributedConversionAdapter
repository.implementation=fedoraRepositoryFacade
python.bin=python
