fedora.url=http://localhost:8080/fedora
fedora.user=fedoraAdmin
fedora.password=BYi/MFjKDFd5Dpe52PSUoA==

irods.user=rods
irods.password=WpXlLLg3a4/S/iYrs6UhtQ==
irods.server=cihost
irods.zone=c-i
irods.default_resc=ciWorkingResource
irods.pam=false
irods.keyStorePassword=
irods.keyStorePath=
irods.trustStorePath=

localNode.userAreaRootPath=/ci/storage/UserArea
localNode.ingestAreaRootPath=/ci/storage/IngestArea
localNode.workAreaRootPath=/ci/storage/WorkArea
localNode.gridCacheAreaRootPath=/ci/storage/GridCacheArea
localNode.workingResource=ciWorkingResource
localNode.replDestinations=ciArchiveRescGroup
localNode.id=1
localNode.logFolder=/ci/ContentBroker/log

localNode.auditSleepFor=10000

elasticsearch.index=portal_ci
elasticsearch.hosts=http://localhost:9200
elasticsearch.cluster=cluster_ci

cb.serverSocketNumber=4455
cb.implementation.grid=federatedGridFacade
cb.implementation.distributedConversion=irodsFederatedDistributedConversionAdapter
cb.implementation.repository=fedoraRepositoryFacade
cb.implementation.index=esMetadataIndex
cb.implementation.metadataExtractor=jhoveMetadataExtractor
cb.implementation.formatScanService=fidoFormatScanService
cb.implementation.subformatScanService=subformatScanService


cb.bin.python=/ci/python/python

checksumWorker.trustChecksumForDays=30
checksumWorker.allowedNumOfCopyjobs=0
checksumWorker.startTime=0
checksumWorker.endTime=3

timeBasedPublicationWorker.pollForCi=true
mailWorker.smtpHost=mail.lvrintern.lvr.de
