fedora.url=http://localhost:8080/fedora
fedora.user=fedoraAdmin
fedora.password=BYi/MFjKDFd5Dpe52PSUoA==

irods.user=rods
irods.password=WpXlLLg3a4/S/iYrs6UhtQ==
irods.server=cihost
irods.zone=c-i
irods.default_resc=ciWorkingResource
irods.pam=false
irods.keyStorePassword=
irods.keyStorePath=
irods.trustStorePath=

localNode.userAreaRootPath=/ci/storage/UserArea
localNode.ingestAreaRootPath=/ci/storage/IngestArea
localNode.workAreaRootPath=/ci/storage/WorkArea
localNode.gridCacheAreaRootPath=/ci/storage/GridCacheArea
localNode.workingResource=ciWorkingResource
localNode.replDestinations=ciArchiveResourceGroup
localNode.id=1

localNode.auditSleepFor=10000

elasticsearch.index=portal_ci
elasticsearch.hosts=localhost
elasticsearch.cluster=cluster_ci

cb.serverSocketNumber=4455
cb.implementation.grid=irodsGridFacade
cb.implementation.distributedConversion=irodsDistributedConversionAdapter
cb.implementation.repository=fedoraRepositoryFacade
cb.bin.python=/ci/python/python
