localNode.userAreaRootPath=/ci/storage/UserArea
localNode.ingestAreaRootPath=/ci/storage/IngestArea
localNode.workAreaRootPath=/ci/storage/WorkArea
localNode.gridCacheAreaRootPath=/ci/storage/GridCacheArea
localNode.workingResource=ciWorkingResource
localNode.replDestinations=ciArchiveResourceGroup
localNode.id=1

elasticsearch.index=portal_ci
elasticsearch.hosts=localhost
elasticsearch.cluster=cluster_ci

cb.serverSocketNumber=4455
cb.implementation.formatScanService=fakeFormatScanService
cb.bin.python=/ci/python/python

checksumWorker.trustChecksumForDays=30
checksumWorker.allowedNumOfCopyjobs=0
checksumWorker.startTime=0
checksumWorker.endTime=3