fedora.url=http://localhost:8080/fedora
fedora.user=fedoraAdmin
fedora.password=BYi/MFjKDFd5Dpe52PSUoA==

irods.user=rods
irods.password=WpXlLLg3a4/S/iYrs6UhtQ==
irods.server=cihost
irods.zone=c-i
irods.default_resc=ciWorkingResource
irods.pam=false
irods.keyStorePassword=
irods.keyStorePath=
irods.trustStorePath=

system.min_repls=1
system.sidecar_extensions=xmp;txt;xml
system.presServer=localnode
system.urnNameSpace=urn:nbn:de:danrw
system.uris.file=http://data.danrw.de/file
system.uris.cho=http://data.danrw.de/cho
system.uris.aggr=http://data.danrw.de/aggregation
system.uris.local=info:
system.openCollectionName=danrw
system.closedCollectionName=danrw-closed
system.emailFrom=noreply@danrw.de

localNode.admin_email=root@cihost.de
localNode.userAreaRootPath=/ci/storage/UserArea
localNode.ingestAreaRootPath=/ci/storage/IngestArea
localNode.workAreaRootPath=/ci/storage/WorkArea
localNode.gridCacheAreaRootPath=/ci/storage/GridCacheArea
localNode.workingResource=ciWorkingResource
localNode.replDestinations=ciArchiveResourceGroup
localNode.id=1

elasticsearch.index=portal_ci
elasticsearch.hosts=localhost
elasticsearch.cluster=cluster_ci

cb.serverSocketNumber=4455
cb.implementation.grid=irodsGridFacade
cb.implementation.distributedConversion=irodsDistributedConversionAdapter
cb.implementation.repository=fedoraRepositoryFacade
cb.bin.python=/ci/python/python
