fedora.url=http://da-nrw-vm2.hki.uni-koeln.de:8080/fedora
fedora.user=fedoraAdmin
fedora.password=/MxDGbm6x9Uqoz4iM+C4EA==

irods.user=rods
irods.password=WpXlLLg3a4/S/iYrs6UhtQ==
irods.server=cihost
irods.zone=c-i
irods.default_resc=demoResc
irods.pam=false
irods.keyStorePassword=
irods.keyStorePath=
irods.trustStorePath=

cb.min_repls=1
cb.serverSocketNumber=4455
cb.sidecar_extensions=xmp;txt;xml
cb.presServer=localhost
cb.urnNameSpace=urn:nbn:de:danrw

localNode.admin_email=da-nrw-notifier@uni-koeln.de
localNode.userAreaRootPath=/ci/storage/UserArea
localNode.ingestAreaRootPath=/ci/storage/IngestArea
localNode.workAreaRootPath=/ci/storage/WorkArea
localNode.gridCacheAreaRootPath=/ci/storage/GridCacheArea
localNode.workingResource=ciWorkingResource
localNode.replDestinations=ciArchiveResourceGroup
localNode.name=localnode
localNode.id=1

elasticsearch.index=portal_test
elasticsearch.hosts=localhost
elasticsearch.cluster=danrw-test

uris.file="http://data.danrw.de/file
uris.cho=http://data.danrw.de/cho
uris.aggr=http://data.danrw.de/aggregation
uris.local=info:

grid.implementation=irodsGridFacade
implementation.distributedConversion=irodsDistributedConversionAdapter
repository.implementation=fedoraRepositoryFacade
python.bin=/ci/python/python
