<!-- 
	
	IMPORTANT:
	For configuration of the test logs see
	src/test/resources/logback-test.xml

 -->

<configuration scan="true">

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>INFO</level>
        </filter>
        <file>log/contentbroker.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>log/contentbroker.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>30</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="PACKAGE" class="ch.qos.logback.classic.sift.SiftingAppender">
        <discriminator>
            <key>package_id</key>
            <defaultValue>default-package-log</defaultValue>
        </discriminator>
        <sift>
            <appender name="FILE-${package_id}" class="ch.qos.logback.core.FileAppender">
                <file>log/package-logs/${package_id}.log</file>
                <encoder>
                    <pattern>%d %level %logger{35} - %msg%n</pattern>
                </encoder>
            </appender>
        </sift>
    </appender>

    <logger name="de.uzk.hki.da" level="DEBUG">
        <appender-ref ref="PACKAGE" />
    </logger>

    <root level="WARN">
        <appender-ref ref="FILE" />
    </root>

</configuration>

