<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>DNSCommon</artifactId>
  <packaging>jar</packaging>
  <name>DNSCommon</name>
  <url>http://maven.apache.org</url>
  <parent>
        <groupId>de.uzk.hki.da</groupId>
        <artifactId>DNSCore</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
  
  
  
  <dependencies>
  <dependency>
			<groupId>de.uzk.hki.da</groupId>
			<artifactId>DNSCommon</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  <dependency>
  
			<groupId>gov.loc</groupId>
			<artifactId>bagit</artifactId>
			<version>4.4</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  </dependencies>
</project>
