<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>DNSCommon</artifactId>
  <packaging>jar</packaging>
  <name>DNSCommon</name>
  <url>http://maven.apache.org</url>
  <parent>
        <groupId>de.uzk.hki.da</groupId>
        <artifactId>DNSCore</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <dependencies>
	  <dependency>
		<groupId>gov.loc</groupId>
		<artifactId>bagit</artifactId>
		<version>5.0.3</version> <!-- 4.8 5.0.3-->
		<exclusions>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.9</version>
</dependency>
	
	<dependency>
    <groupId>jaxen</groupId>
    <artifactId>jaxen</artifactId>
    <version>1.1.6</version>
</dependency>

  </dependencies>
</project>
